Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\Msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{A4B390F0-7679-46BD-80ED-82366FCF023D}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\NBioBSPCOM.dll#NITGEN's NBioBSP SDK v4.77 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\Windows\SysWOW64\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{63A25240-53CF-487A-8366-4363439D439A}#14.0#0#..\..\..\..\..\..\Windows\SysWow64\SLineCripto.dll#SLineCripto
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{466E5E1A-67E7-4BE7-899B-A0F438D4BB4E}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\ChilkatFtp2.dll#Chilkat Ftp2
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={0F0877EF-2A93-4AE6-8BA8-4129832C32C3}#230.0#0; SmartMenuXP.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={02F125F5-49EE-11D5-A561-0050BF395743}#1.0#0; OcxControl.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={9DD6E228-C5FE-11D8-B43F-0002444CD4A3}#1.0#0; ControleVB.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=ModuloGeral; ..\Shared\Modules\ModuloGeral.bas
Module=ModuloHospitalar; ..\Shared\Modules\ModuloHospitalar.bas
Form=MDI.frm
Form=frmLancamentoSADT1.frm
Form=frmRegistroInternacao.frm
Form=frmRelReciboPagamento.frm
Form=frmRegistroConsulta.frm
Form=FrmDadosGuia.frm
Form=FrmDPVAT_Impressos.frm
Form=FrmBusca.frm
Form=FrmConsultaCota.frm
Form=frmPacientesResponsaveis.frm
Form=frmConsultaPacienteAtendido.frm
Form=frmRegistroPesquisa.frm
Form=frmFiRecibo.frm
Form=frmConsultaCEP.frm
Form=frmRegistroEntradaAmb.frm
Form=FrmLaudo_Lancamento.frm
Form=frmRelIamspe.frm
Form=FrmCartorioSUS.frm
Form=frmMedico.frm
Form=frmEnfermeira.frm
Form=frmEnfermagem.frm
Form=frmTerceiros.frm
Form=FrmCad_Socio.frm
Form=frmRelSocio.frm
Form=frmConvenios.frm
Form=frmRelConvenio.frm
Form=FrmConvenioProcedimento.frm
Form=frmCentroCusto.frm
Form=FrmUnidadeEncaminhamento.frm
Form=frmatividade.frm
Form=frmFamilia.frm
Form=frmRegimento.frm
Form=frmRelRegimento.frm
Form=frmPendencia.frm
Form=frmPertence.frm
Form=FrmSer_CadServico.frm
Form=FrmFIGrupo.frm
Form=frmCaraterInternacao.frm
Form=frmMotivoAlta.frm
Form=frmAtuacao.frm
Form=frmEspecialidadesCirurgica.frm
Form=FrmCategoriaProcedimento.frm
Form=FrmTabelas.frm
Form=frmAMB90.frm
Form=frmAMB92.frm
Form=frmAMB99.frm
Form=frmBradesco.frm
Form=frmBrasil.frm
Form=frmCabesp.frm
Form=frmCaixaEconomica.frm
Form=frmCid.frm
Form=frmCiefas.frm
Form=frmProcedimentosInternoIamspe.frm
Form=frmInsumos.frm
Form=frmInterClinica.frm
Form=frmSulAmerica.frm
Form=frmProcedimentosInternoSUS.frm
Form=frmProcedimentosInternoSUS_Novo.frm
Form=frmInsumoAssociacao.frm
Form=FrmSusAssociacaoProcedimento.frm
Form=frmRelCadastros.frm
Form=frmParametros.frm
Form=FrmTravamentoConta.frm
Form=FrmTelaTravamento.frm
Form=FrmSeguranca1.frm
Form=FrmRelUsuario.frm
Form=frmRelFichaDuplicada.frm
Form=FrmImpressora.frm
Form=frmIntegracaoCIH1.frm
Form=frmExportarApas.frm
Form=frmExportarFaturaUnimed.frm
Form=FrmControleVisita.frm
Form=frmControlePertence.frm
Form=FrmRelPertence.frm
Form=frmGestaoConta1.frm
Form=frmSer_LancamentoServico.frm
Form=FrmAgendaTelefonica.frm
Form=frmRelAtendimentoAmb.frm
Form=FrmRelInternadoPS.frm
Form=frmRelTaxaOcupacao.frm
Form=frmRelMapaOcupacaoHospitalar.frm
Form=frmRelRegistroGeral.frm
Form=FrmRelEmpresasAtendidas.frm
Form=FrmRelDadosGuia.frm
Form=FrmRelResgateAmbulancia.frm
Form=frmRelSamePendencias.frm
Form=frmRelSameEntradaSaida.frm
Form=frmRelSameCenso.frm
Form=FrmRelHistoricoPaciente.frm
Form=frmRelHistoricoPassagemPaciente.frm
Form=frmRelAtendimentoFaixaEtaria.frm
Form=frmRelAtendimentoTipoTratamento.frm
Form=FrmRelAtendimentoConvenio.frm
Form=frmRelCidadeMedico1.frm
Form=frmRelAtendimentoProcedimento.frm
Form=frmRelInternacaoEspMedica.frm
Form=frmRelAtendimentoOrigemEncaminhamento.frm
Form=frmRelAlta.frm
Form=frmRelNascido.frm
Form=frmRelObitos.frm
Form=frmRelTransferencia.frm
Form=frmRelPacientesFemininoMasculino.frm
Form=frmBoletimInformativo.frm
Form=FrmCCIHFicha.frm
Form=FrmCCIHServico.frm
Form=frmRelRegistroInternacao.frm
Form=FrmRelCCIHConferencia1.frm
Form=FrmRelCCIHFicha.frm
Form=frmbacteria.frm
Form=FrmBacteriaAntiCrobiano.frm
Form=frmRelBacteria.frm
Form=FrmCir_LancamentoAgendamentoCirurgico.frm
Form=frmCirurgia.frm
Form=FrmRelLancamentoCirurgia.frm
Form=frmCir_AgendamentoCirurgico.frm
Form=frmRelAgendamentoCirurgico.frm
Form=frmCir_RelMapaCirurgico.frm
Form=FrmCir_RelMaterialAgendamentoCirurgico.frm
Form=FrmSelecionaMedicoPlantao.frm
Form=FrmPesquisarAtendimento.frm
Form=frmPrescricaoEletronica2.frm
Form=..\Shared\Forms\FrmTecnico.frm
Form=FrmDevolucaoMetMed.frm
Form=frmManutencaoAvulso.frm
Form=FrmSUS_RelCBOMedico.frm
Form=FrmRelMedicosCredenciados.frm
Form=FrmLaudo_Modelos1.frm
Form=FrmLaudo_RelModelo.frm
Form=FrmLaudo_Entrega.frm
Form=FrmLaudo_RelConsulta.frm
Form=FrmLaudo_RelExames.frm
Form=frmUtiCadastro.frm
Form=frmguia.frm
Form=frmRelGuia.frm
Form=FrmControlePendencia.frm
Form=FrmBaixaPendencia.frm
Form=frmGlo_LancamentoGlosa.frm
Form=frmGlo_RelEmissaoGlosa.frm
Form=FrmTextoGlosa.frm
Form=frmGlo_MotivoGlosa.frm
Form=FrmGlo_TipoDiferenca.frm
Form=FrmGlo_PagamentoGlobal.frm
Form=FrmGlo_RelAuditoria.frm
Form=frmGlo_RelGlosaDiferencas.frm
Form=FrmGlo_DiferencaProntuario.frm
Form=frmGlo_RelGlosaSame.frm
Form=frmGlo_RelGlosaErroInterno.frm
Form=FrmGlo_LancamentoPagamentoGlobal.frm
Form=frmControleProntuarios.frm
Form=frmTransferenciaMatMed.frm
Form=frmAcertaContaPaciente.frm
Form=FrmLancamentoDadosCIH.frm
Form=frmAlteraInternacaoAltaConvenioPaciente.frm
Form=frmImpressaoContaPaciente.frm
Form=frmGradeTabelas.frm
Form=frmFechamentoContaAG.frm
Form=frmAberturaContaPaciente.frm
Form=frmTravaConta1.frm
Form=FrmLancamentoListaUAC.frm
Form=FrmRelAIHSituacao.frm
Form=FrmRelUtiSUS.frm
Form=frmRelAIHFaturado.frm
Form=frmRelTipoAto.frm
Form=FrmRelFatSUSHospital.frm
Form=frmRelPlanilhaMedicos.frm
Form=FrmRelFatSUSMedico.frm
Form=FrmRelLaudoAIH.frm
Form=FrmSUSProcessamento.frm
Form=frmSUS_Importacao.frm
Form=FrmRelPacienteAlemLimite.frm
Form=frmRelConferenciaLancamentos.frm
Form=frmSUSRelConferenciaLancamento.frm
Form=FrmSUS_CotaAmbulatorial.frm
Form=FrmRelFPO.frm
Form=frmExtratoConta.frm
Form=frmRelFaturaContaHospitalar.frm
Form=frmRelGuiaConvenioGeral.frm
Form=FrmRelFaturamentoPaciente.frm
Form=FrmRelComprovanteEntrega1.frm
Form=frmRelComprovanteEnvio.frm
Form=frmRelComprovanteFaturamento.frm
Form=frmRelNotasServicos.frm
Form=frmRelConferenciaContaPaciente.frm
Form=FrmRelListagemConvenio.frm
Form=frmRelDivergencia.frm
Form=frmRelPacientesFaturados.frm
Form=frmAguarde.frm
Form=frmRelPacientesNaoFaturados.frm
Form=frmRelPacienteCID.frm
Form=frmRelGastosProcedimento.frm
Form=frmRelGastosProcedimentos.frm
Form=FrmRelInsumoExamesPacientesFaturados.frm
Form=frmRelCirurgia.frm
Form=frmRelParticMedicosProducaoHospital.frm
Form=frmRelMedicosNaoCooperadosPagamentoHospital.frm
Form=frmRelHonorarioMedico1.frm
Form=frmRelHonorarioMedicoProducao1.frm
Form=FrmRelProducaoSADT.frm
Form=frmRelParto.frm
Form=frmRelMovimentoGlobal.frm
Form=frmRelMovimentoGlobal1.frm
Form=frmRelMovimentoGlobalProc.frm
Form=frmRelFaturamentoReceita.frm
Form=frmRelLucroPerda.frm
Form=frmRelPacoteLucroPerda.frm
Form=frmRelControleInternacao.frm
Form=FrmRelSituacaoFaturamento.frm
Form=frmRelMatMedConvenioContrato.frm
Form=FrmCont_PlanoConta.frm
Form=FrmCont_FornecedorConta.frm
Form=FrmCont_Historico.frm
Form=FrmCont_LancamentoExterno.frm
Form=FrmCont_Exportacao.frm
Form=frmRelResumoContabil.frm
Form=frmFICredor.frm
Form=frmBancos.frm
Form=FrmFiEmissaoChequeAvulso.frm
Form=frmFIEmissaoCheque.frm
Form=FrmRelContaVencimento.frm
Form=FrmRelFICheque.frm
Form=FrmRelFIRecebimento.frm
Form=frmRelParticularesDebito.frm
Form=FrmRelDiferencaContaReceber.frm
Form=frmRelFluxoCaixa.frm
Form=FrmFICompromissoFinanceiro.frm
Form=FrmTer_Empresa.frm
Form=FrmTer_Evento.frm
Form=FrmTer_Parametro.frm
Form=FrmTer_TipoMovimento.frm
Form=FrmTer_TerceiroImposto.frm
Form=FrmTer_FonteINSS.frm
Form=FrmTer_DataRepasse.frm
Form=FrmTer_IntegracaoFolha.frm
Form=FrmTer_LancamentoEvento.frm
Form=FrmTer_LancamentoLote.frm
Form=frmFiRelSituacaoFinanceiro.frm
Form=frmcadastrogeral.frm
Form=FrmGlo_Menu.frm
Form=frmDARF_SAVE.frm
Form=frmDirf.frm
Form=FrmTer_ImpressaoExtratoLote.frm
Form=frmTer_RelRendimentoRetencao.frm
Form=frmTer_RelRecebimentoTerceiro.frm
Form=frmRelAtendimento.frm
Form=..\Shared\Forms\frmSplash.frm
Form=FrmIamspe_Menu.frm
Form=frmRelIamspe_lay4.frm
Form=FrmIamspe_CalculoSADT.frm
Form=FrmFiParametro.frm
Form=frmCir_RelDadoCirurgica.frm
Form=frmMovimentoNaoAutorizado.frm
Form=FRMRELPENDENCIA.frm
Form=FrmEmissaoEtiquetaFaturamento.frm
Form=FrmSame.frm
Form=frmRelObservacao.frm
Form=FrmTelaGerencial.frm
Form=FrmCir_AssociacaoCirurgia.frm
Form=..\Shared\Forms\FrmFiExportacaoBanco.frm
Form=..\Shared\Forms\FrmFIBaixaRecebimento1.frm
Form=FrmRelTempoAtendimento.frm
Form=FrmInsumoAlteracao.frm
Form=..\Shared\Forms\FrmFiDevolucaoCompensacao.frm
Form=..\Shared\Forms\FrmFIBaixaPagamento1.frm
Form=FrmEmilinaDuplicidadeFicha.frm
Form=FrmLaudo_RelNota.frm
Form=FrmOcorrencias.frm
Form=..\Shared\Forms\FrmEntradaProdutoFarmacia.frm
Form=..\Shared\Forms\frmAutorizacaoCompra.frm
Form=FrmInsumoGrupo.frm
Form=FrmSusAssociacaoProcedimentoExterno.frm
Form=FrmLicenca.frm
Form=..\Shared\Forms\FrmDevolucaoMetMed1.frm
Form=frmRelFiLancamentoGrupo.frm
Form=..\Shared\Forms\FrmDevolucaoFarmaciaPrescricao.frm
Form=..\Shared\Forms\FrmAltaPaciente.frm
Form=..\Shared\Forms\FrmConsultaRegistros1.frm
Form=..\Shared\Forms\FrmFiPagamentoCheque1.frm
Form=..\Shared\Forms\frmFIPagamentoChequeCompensacao.frm
Form=..\Shared\Forms\frmPrescricaoEletronica.frm
Form=frmEtiquetaMatMed.frm
Form=frmSUS_RecalculaAIH.frm
Form=FrmCont_FechamentoMensal.frm
Form=frmExportarLayoutAbramge.frm
Form=FrmTransferenciaParticular.frm
Form=FrmSameCad_LocalArmazenamento.frm
Form=FrmSameCad_TipoArmazenamento.frm
Form=FrmSameTransferenciaProntuario.frm
Form=..\Shared\Forms\FrmMarca.frm
Form=frmPacote.frm
Form=frmRelPacote.frm
Form=FrmTer_IntegracaoFaturamento.frm
Form=FrmExportacaoAPAC.frm
Form=FrmTer_ImportacaoConvenioSaoLuiz.frm
Form=FrmPerfilUsuario.frm
Form=FrmFiImportacaoRetornoBaixa.frm
Form=FrmCIR_CadCirurgia.frm
Form=FrmCont_ReaberturaMensal.frm
Form=..\Shared\Forms\FrmPrescricaoEletronicaPeriodo.frm
Form=..\Shared\Forms\FrmFiBaixaRecebimentoMultipla.frm
Form=FrmRelContaImposto.frm
Form=FrmFICompensacao.frm
Form=..\Shared\Forms\FrmFiAlteracaoDados.frm
Form=FrmFIEmissaoReciboCheque.frm
Form=FrmTer_Menu.frm
Form=frmCir_AgendamentoCirurgias2.frm
Form=FrmAuditoriaMatMed.frm
Form=FrmFIBancoEmissor.frm
Form=FrmSUS_RelacaoCIH.frm
Form=..\Shared\Forms\FrmPedidosCotacao.frm
Form=..\Shared\Forms\FrmConsultaUltimosValores.frm
Form=frmRelCont_Conferencia.frm
Form=FrmFiExclusaoBaixaRecebimento.frm
Form=frmTer_RelConferenciaRepasse.frm
Form=frmRelConvenioProduto.frm
Form=frmImportacaoLaboratorio.frm
Form=frmHemo_Receptor.frm
Form=frmHemo_GrupoSanguineo.frm
Form=FrmFIPrePagamento.frm
Form=FrmSameEtiqueta.frm
Form=FrmLaudo_RelAtendimentos.frm
Form=FrmTransfernciaMedica.frm
Form=frmMedicoSolicitante.frm
Form=frmCir_ConferenciaPreAgendamento.frm
Form=FrmLaudo_AcertaValor.frm
Form=FrmEmissaoExtrato.frm
Form=frmRelNotaServicosProfissionais.frm
Form=frmProdutoConta.frm
Form=FrmFiExclusaoImportacaoContasReceber.frm
Form=FrmSUS_Amb_DivideLote.frm
Form=FrmFiCodigoReceita.frm
Form=FrmFiLancamentoFinanceiroImposto.frm
Form=..\Shared\Forms\FrmEmissaoEtiquetaPrescricao.frm
Form=..\Shared\Forms\frmRelEtiquetaMedicacaoPaciente.frm
Form=FrmSUS_Menu.frm
Form=frmRelConvenioInsumo.frm
Form=FrmInsumoPadronizado.frm
Form=FrmEspecMedica.frm
Form=FrmCIR_CirurgiaCategoria.frm
Form=FrmTransferenciaGasto.frm
Form=frmPlanoConvenioGrupo.frm
Form=frmImportacaoFicha.frm
Form=frmImportacaoFornecedores.frm
Form=FrmSUS_CadProcedimento.frm
Form=frmCCIH_RelEstatistica.frm
Form=frmSAMEConsulta.frm
Form=frmSUS_SCNES.frm
Form=frmSUS_ConsultaProcedimento.frm
Form=frmDadosAIHUnificada.frm
Form=frmSUS_SincProc.frm
Form=frmRelProcMunicipioSUS.frm
Form=FrmAPACUnificada.frm
Form=frmSUS_AutorizacaoBPA.frm
Form=frmCir_RelacaoNascidos.frm
Form=FrmCCIH_Criterio.frm
Form=..\Shared\Forms\frmErro.frm
Form=FrmCad_Outro.frm
Form=FrmCir_DadosObstetrico.frm
Form=FrmRelIndicadores.frm
Form=frmRelControleEntrega.frm
Form=frmCont_RelConta.frm
Form=frmCir_CadGeral.frm
Form=FrmCCIH_Ficha.frm
Form=..\Shared\Forms\FrmTer_LancamentoIndividual.frm
Form=frmCont_AssociacaoFaturamento.frm
Form=..\Shared\Forms\frmUti2.frm
Form=..\Shared\Forms\frmUTIEvolucao.frm
Form=..\Shared\Forms\frmTransferenciaLeito.frm
Form=..\Shared\Forms\FrmSituacaoLeitos.frm
Form=..\Shared\Forms\FrmRelTransferenciaLeito.frm
Form=FrmPres_RepetirPrescricao.frm
Form=FrmCad_PresPergunta.frm
Form=FrmPresSeguranca.frm
Form=frmExportacaoCotacao.frm
Form=FrmFiFluxoCaixaBanco.frm
Form=FrmRelAgendamentoConsulta.frm
Form=FrmRelPreAlta.frm
Form=..\Shared\Forms\frmExclusaoPrescricao.frm
Form=frmCont_GrupoContabil.frm
Form=FrmLancamentoDiaria.frm
Form=frmFiSubGrupoConta.frm
Form=FrmPres_Autorizacao.frm
Form=FrmCont_AssociacaoGrupoTipoProduto.frm
Form=FrmRelControleVisita.frm
Form=FrmLau_VerificaInterfaceamento.frm
Form=frmFiSituacaoPaciente.frm
Form=..\Shared\Forms\FrmFiControleRecibo.frm
Form=FrmFiExportacaoRM.frm
Form=..\Shared\Forms\frmFILancamento1.frm
Form=..\Shared\Forms\frmFILancamentoReceber1.frm
Form=..\Shared\Forms\FrmTer_IntegracaoFinanceiro.frm
Form=frmRelacaoMP.frm
Form=..\Shared\Forms\frmPreAlta.frm
Form=frmCidades.frm
Form=FrmFiImpressaoNotaReceber.frm
Form=FrmFIFluxo_TipoOperacaoBanco.frm
Form=FrmFiImportacaoContasReceber.frm
Form=FrmLaudo_Paciente.frm
Form=frmPacientes.frm
Form=..\Shared\Forms\frmFILancamentoDireto.frm
Form=..\Shared\Forms\FrmFiTransferencia.frm
Form=..\Shared\Forms\frmFornecedores.frm
Form=frmRelDeclaracao.frm
Form=frmRegistroInternacao1.frm
Form=frmLancamentoConta2.frm
Form=FrmFat_TransferenciaIntExt.frm
Form=..\Shared\Forms\FrmPrescricaoEnfermagem.frm
Form=frmExportacaoSUSUnificada.frm
Form=FrmFechamentoFaturamento.frm
Form=FrmFiLancamentoReceberLote.frm
Form=FrmLaudo_ConsultaExame.frm
Form=FrmTransferenciaPrescricao.frm
Form=FrmFIGrupoSIG.frm
Form=..\Shared\Forms\FrmPrescricaoMedicaEletronica.frm
Form=..\Shared\Forms\FrmRelPrescricoesRealizadas.frm
Form=FrmRelEstatisticaGeral.frm
Form=frmFiRelConferenciaFornecedor.frm
Form=FrmDadosMedico.frm
Form=FrmCir_DadosObstetrico2.frm
Form=FrmDadosObstetricoParto.frm
Form=frmCad_Prescricao.frm
Form=frmTabelaParticular.frm
Form=FrmLaudo_Interfaceamento.frm
Form=FrmApagaTabelasTemp.frm
Form=FrmTUSS.frm
Form=frmAgendamentoConsulta_CentroCusto.frm
Form=FrmLaudo_PacienteNovo.frm
Form=frmAgendamentoConsulta_Procedimento.frm
Form=FrmAgendamento_Laudo.frm
Form=FrmFiTransferenciaCaixa.frm
Form=frmPres_RelUnidade.frm
Form=FrmFIControleRecebimento.frm
Form=FrmTer_IntegracaoFaturamentoLay14.frm
Form=Form2.frm
Form=frmAtendimentoMedico.frm
Form=..\Shared\Forms\FrmAtendimentoPaciente.frm
Form=FrmFiRelFaturaRecebimento.frm
Form=FrmAtendimentoEnfermagem.frm
UserControl=..\Shared\Componentes\WebCam.ctl
Module=ModFoto; ..\Shared\Modules\ModFoto.bas
Form=FrmFotoWebCam.frm
Form=FrmCir_Dispensacao.frm
Form=frmRelCapaLoteUnificado.frm
Form=..\Shared\Forms\FrmConferenciaPrescricaoMedica.frm
Form=..\Shared\Forms\FrmPres_VerificaPrescricao.frm
Form=..\Shared\Forms\FrmDevolucaoMetMedPrescricao.frm
Form=..\Shared\Forms\frmConferenciaPrescricaoProntuario.frm
Form=..\Shared\Forms\FrmConferenciaPrescricaoMedicaAutomatica.frm
Form=..\Shared\Forms\FrmPres_VerificaPrescricaoAutomatica.frm
Form=FrmUTINeoDispensacao.frm
Form=FrmConv_CadBeneficiario.frm
Form=FrmConv_CadEmpresa.frm
Form=FrmFIFluxo_TipoOperacao.frm
Form=FrmFiFluxoCaixa.frm
Form=FrmEstatisticasEspecialidade.frm
Form=FrmFiCancelaNotaFiscal.frm
Form=frmProdutoSubGrupo.frm
Form=frmLogin.frm
Form=FrmFiOrcamento.frm
Form=frmProdutoGrupo.frm
Form=..\Shared\Forms\FrmPres_Receituario.frm
Form=FrmRH_CadFuncionario.frm
Module=modImpressaoDigital; ..\Shared\Modules\modImpressaoDigital.bas
Form=FrmRH_Refeicao.frm
Form=..\Shared\Forms\FrmFiLaudoCaixa.frm
Form=FrmCBHPM.frm
Form=FrmCBHPMGeral.frm
Form=FrmLau_CadGrupo.frm
Form=FrmFITipoBaixa.frm
Form=FrmExportacao_BIFEHOSP.frm
Form=FrmDadosPKU.frm
Form=frmBrasil2.frm
Form=FrmIamspe_XML.frm
Class=HashMd5; ..\Shared\Classes\HashMD5.cls
Form=frmRelFichaIdentificacao.frm
Form=FrmFiExportacaoNotaPrefeitura.frm
Form=frmFiRelComparativoFinanceiro.frm
Form=FrmFiFehcamentoDiario.frm
Form=FrmRelAuditoriaMatMed.frm
Form=..\Shared\Forms\FrmProdutoCodigoBarra.frm
Form=frmCir_RelCirurgiasCancelados.frm
Form=FrmLau_AssociacaoLaudo.frm
Form=frmLau_FisioData.frm
Form=frmRelMicroArea.frm
Form=..\Shared\Forms\FrmPrescricaoMedicaEletronica21.frm
Form=frmRelProcedimentos.frm
Form=frmRegistroExterno.frm
Form=frmExportacaoHemocentro.frm
Module=AtualizaBanco; ..\Shared\Modules\banco.bas
Form=frmPMor_Cadastros.frm
Form=frmPMor_Unidades.frm
Form=frmPMor_Estabelecimento.frm
Form=frmPMor_Moradores.frm
Form=frmFeriados.frm
Form=frmPmor_Extrato.frm
Form=FrmRelAtendimentoMalaDireta.frm
Form=frmAvaliacaoInterno.frm
Form=frmEscalaPlantao.frm
Form=frmPMor_Movimentacao.frm
Form=frmPmor_PatrimonioRateado.frm
Form=frmRelPrestacaoContas.frm
Form=frmPMor_CadProdutos.frm
Form=frmPmor_CadGrupos.frm
Form=FrmLOG.frm
Form=FrmFiExportacaoDmed.frm
Form=frmQuimioterapia.frm
Form=FrmPesquisa.frm
Form=frmDmed.frm
Form=frmPMor_RelProdutos.frm
Form=frmRelAtendimentoCor.frm
Form=frmListaEspera.frm
Form=frmCont_AssociacaoFaturamento1.frm
Form=frmMenusUtilizados.frm
Form=frmRelDrs.frm
Form=FrmCBHPMPorte.frm
Form=frmMovimentacaoPaciente.frm
Form=FraSame_ConsultaProntuario.frm
Form=frmControleAmbulancia.frm
Form=FrmEstatisticasGerenciais.frm
Form=FrmEstatisticasGerenciaisPA.frm
Form=frmRelTipoInternacao.frm
Form=frmPmor_CadTipoLancamento.frm
Form=FrmPMor_LancamentosPaciente.frm
Form=FrmPMor_RelMorador.frm
Form=frmPmor_RelConferencia.frm
Form=FrmMan_LimpezaLeito.frm
Form=FrmIamps_RelExportacaoLote.frm
Form=FrmFiAdiantamento.frm
Form=frmPmor_RelAutorizacaoCompra.frm
Form=frmBrasil3.frm
Form=FrmFiAdiantamentoReceber.frm
Form=frmLocalConsumo.frm
Form=frmMapaTrabalho.frm
Form=frmIntegracaoConvenio.frm
Form=frmImpCBO.frm
Form=frmMaterialEspecial.frm
Form=frmRelTempoAtendimentoPorAla.frm
Form=..\Shared\Forms\frmConfigImpressao.frm
Form=frmCPDH.frm
Form=frmRelDiarias.frm
Form=frmImportacaoTabelaIamspe.frm
Form=FrmRelConsumoFaturadoCC.frm
Form=frmRelFaturasEmitidas.frm
Form=frmRelLog.frm
Form=frmOrdenarFichas.frm
Form=frmValorizacaoPlantao.frm
Form=frmJustificativaAuditoria.frm
Form=frmRelMaterais.frm
Form=frmUnimeds.frm
Form=frmPmor_Saldo.frm
Form=..\Shared\Forms\FrmGeraHash.frm
Module=ModuloPermissao; ..\Shared\Modules\ModuloPermissao.bas
Class=cPermissao; ..\Shared\Classes\cPermissao.cls
Form=frmTestePezinhoExportacao.frm
Form=frmTer_IntegracaoMemphis.frm
Form=..\Shared\Forms\frmErros.frm
Form=..\Shared\Forms\frmDieta38.frm
Module=ModuloFormataCampos; ..\Shared\Modules\ModuloFormataCampos.bas
Module=ModuloImpressos; ..\Shared\Modules\ModuloImpressos.bas
Form=..\Shared\Forms\frmServidorEmail.frm
Form=frmDePara.frm
Form=FrmFiExportacaoTotvs.frm
IconForm="MDISave"
Startup="MDISave"
HelpFile=""
Title="Save"
ExeName32="save.exe"
Path32="..\..\..\..\..\..\Executaveis"
Command32=""
Name="Save_Hospitalar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="M2 Tecnologia"
VersionProductName="Save Hospitalar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
