ModuloGeral = 65, 63, 967, 433, C
ModuloHospitalar = -22, 110, 783, 480, C
MDISave = -9, 30, 773, 481, C, 22, 22, 723, 470, C
frmLancamentoSADT1 = 0, 0, 1137, 492, C, 132, 132, 868, 572, C
frmRegistroInternacao = 104, 104, 961, 432, C, 154, 154, 890, 594, C
frmRelReciboPagamento = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmRegistroConsulta = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmDadosGuia = 130, 130, 987, 458, C, 220, 220, 956, 660, C
FrmDPVAT_Impressos = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmBusca = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmConsultaCota = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmPacientesResponsaveis = 200, 200, 1159, 613, C, 66, 66, 802, 506, C
frmConsultaPacienteAtendido = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmRegistroPesquisa = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmFiRecibo = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmConsultaCEP = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmRegistroEntradaAmb = 29, 73, 894, 479, Z, -7, 58, 729, 498, C
FrmLaudo_Lancamento = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmRelIAMSPE = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmCartorioSUS = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmMedico = 0, 0, 913, 309, C, 22, 22, 758, 462, C
frmEnfermeira = 100, 100, 1118, 409, C, 44, 44, 780, 484, C
frmEnfermagem = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmTerceiros = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmCad_Socio = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmRelSocio = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmConvenios = -13, 36, 844, 364, C, 32, 41, 768, 481, C
frmRelConvenio = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmConvenioProcedimento = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmCentroCusto = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmUnidadeEncaminhamento = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmAtividade = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmFamilia = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRegimento = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmRelRegimento = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmPendencia = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmPertence = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmSer_CadServico = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmFIGrupo = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmCaraterInternacao = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmMotivoAlta = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmAtuacao = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmEspecialidadesCirurgica = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmCategoriaProcedimento = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmTabelas = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmAMB90 = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmAMB92 = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmAMB99 = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmBradesco = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmBrasil = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmCabesp = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmCaixaEconomica = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmCID = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmCiefas = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmProcedimentosInternoIamspe = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmInsumos = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmInterClinica = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmSulAmerica = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmProcedimentosInternoSUS = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmProcedimentosInternoSUS_novo = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmInsumoAssociacao = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmSusAssociacaoProcedimento = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmRelCadastros = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmParametros = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmTravamentoConta = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmTelaTravamento = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmSeguranca1 = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmRelUsuario = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmRelFichaDuplicada = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmImpressora = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmIntegracaoCIH1 = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmExportarApas = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmExportarFaturaUnimed = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmControleVisita = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmControlePertence = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmRelPertence = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmGestaoConta = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmSer_LancamentoServico = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmAgendaTelefonica = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmRelAtendimentoAmb = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmRelInternadoPS = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmRelTaxaOcupacao = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmRelMapaOcupacaoHospitalar = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmRelRegistroGeral = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmRelEmpresasAtendida = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmRelDadosGuia = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmRelResgateAmbulancia = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRelSamePendencias = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmRelSameEntradaSaida = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmRelSameCenso = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmRelHistoricoPaciente = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmRelHistoricoPassagemPaciente = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmRelAtendimentoFaixaEtaria = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmRelAtendimentoTipoTratamento = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmRelAtendimentoConvenio = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmRelCidadeMedico1 = 44, 44, 780, 484, C, 26, 132, 762, 572, C
frmRelAtendimentoProcedimento = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmRelInternacaoEspMedica = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmRelAtendimentoOrigemEncaminhamento = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRelAlta = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmRelNascidos = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmRelObitos = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmRelTransferencia = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmRelPacientesFemininoMasculino = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmBoletimInformativo = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmCCIHFicha = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmCCIHServico = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmRelRegistroInternacao = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmRelCCIHConferencia = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmRelCCIHFicha = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmBacteria = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmBacteriaAntimiCrobiano = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmRelBacteria = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmCir_LancamentoAgendamentoCirurgico = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmCirurgia = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmRelLancamentoCirurgia = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmCir_AgendamentoCirurgico = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmRelAgendamentoCirurgico = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmCir_RelMapaCirurgico = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmCir_RelMaterialAgendamentoCirurgico = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmSelecionaMedicoPlantao = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmPesquisarAtendimento = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmPrescricaoEletronica2 = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmTecnico = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmDevolucaoMetMed = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmManutencaoAvulso = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmSUS_RelCBOMedico = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmRelMedicosCredenciados = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmLaudo_Modelos = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmLaudo_RelModelo = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmLaudo_Entrega = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmLaudo_RelConsulta = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmLaudo_RelExames = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmUtiCadastro = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmGuia = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmRelGuia = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmControlePendencia = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmBaixaPendencia = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmGlo_LancamentoGlosa = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmGlo_RelEmissaoGlosa = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmTextoGlosa = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmGlo_MotivoGlosa = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmGlo_TipoDiferenca = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmGlo_PagamentoGlobal = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmGlo_RelAuditoria = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmGlo_RelGlosaDiferencas = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmGlo_DiferencaProntuario = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmGlo_RelGlosaSame = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmGlo_RelGlosaErroInterno = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmGlo_LancamentoPagamentoGlobal = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmControleProntuarios = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmTransferenciaMatMed = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmAcertaContaPaciente = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmLancamentoDadosCIH = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmAlteraInternacaoAltaConvenioPaciente = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmImpressaoContaPaciente = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmGradeTabelas = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmFechamentoContaAG = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmAberturaContaPaciente = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmTravaConta1 = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmLancamentoListaUAC = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmSUS_RelGerenciamentoAIH = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmRelUTISUS = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmRelAIHFaturado = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmRelTipoAto = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRelFatSUSHospital = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmRelPlanilhaMedicos = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmRelFatSUSMedico = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmRelLaudoAIH = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmSUSProcessamento = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmSUS_Importacao = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmRelPacienteAlemLimite = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmRelConferenciaLancamentos = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmSUSRelConferenciaLancamento = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmSUS_CotaAmbulatorial = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmRelFPO = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmExtratoConta = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmRelFaturaContaHospitalar = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmRelGuiaConvenioGeral = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmRelFaturamentoPaciente = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmRelComprovanteEntrega1 = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmRelComprovanteEnvio = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmRelComprovanteFaturamento = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmRelNotasServicos = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmRelConferenciaContaPaciente = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmRelListagemConvenio = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmRelDivergencia = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRelPacientesFaturados = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmAguarde = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmRelPacientesNaoFaturados = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmRelPacienteCID = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmRelGastoProcedimento = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmRelGastosProcedimentos = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmRelInsumoExamesPacientesFaturados = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmRelCirurgia = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmRelParticMedicosProducaoHospital = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmRelMedicosNaoCooperadosPagamentoHospital = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmRelHonorarioMedico1 = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRelHonorarioMedicoProducao1 = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmRelProducaoSADT = 40, 28, 822, 479, C, 88, 88, 824, 528, C
frmRelParto = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmRelMovimentoGlobal = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmRelMovimentoGlobal1 = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmRelMovimentoGlobalProc = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmRelFaturamentoReceita = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmRelLucroPerda = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmRelPacoteLucroPerda = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmRelControleInternacao = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmRelSituacaoFaturamento = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRelMatMedConvenioContrato = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmCont_PlanoConta = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmCont_FornecedorConta = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmCont_Historico = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmCont_LancamentoExterno = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmCont_Exportacao = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmRelResumoContabil = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmFICredor = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmBancos = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmFiEmissaoChequeAvulso = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmFIEmissaoCheque = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRelContaVencimento = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmRelFICheque = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmRelFIRecebimento = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmRelParticularesDebito = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmRelDiferencaContaReceber = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmRelFluxoCaixa = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmFICompromissoFinanceiro = 75, 75, 1012, 432, C, 198, 198, 934, 638, C
FrmTer_Empresa = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmTer_Evento = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmTer_Parametro = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmTer_TipoMovimento = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmTer_TerceiroImposto = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmTer_FonteINSS = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmTer_DataRepasse = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmTer_IntegracaoFolha = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmTer_LancamentoEvento = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmTer_LancamentoLote = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmFiRelSituacaoFinanceiro = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmCadastroGeral = 52, 52, 909, 380, C, 111, 121, 847, 561, C
FrmGlo_Menu = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmDARF = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmDirf = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmTer_ImpressaoExtratoLote = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmTer_RelRendimentoRetencao = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmTer_RelRecebimentoTerceiro = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmRelAtendimento = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmSplash = 100, 100, 835, 442, C, 154, 154, 890, 594, C
FrmIamspe_Menu = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmRelIAMSPE_lay4 = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmIamspe_CalculoSADT = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmFiParametro = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmCir_RelDadoCirurgica = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmMovimentoNaoAutorizado = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRelPendencia = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmEmissaoEtiquetaFaturamento = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmSame = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmRelObservacao = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmTelaGerencial = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmCir_AssociacaoCirurgia = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmFiExportacaoBanco = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmFIBaixaRecebimento1 = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmRelTempoAtendimento = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmInsumoAlteracao = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmFiDevolucaoCompensacao = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmFIBaixaPagamento1 = 50, 50, 940, 463, C, 66, 66, 802, 506, C
FrmEliminaDuplicidade = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmLaudo_RelNota = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmOcorrencias = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmEntradaProdutoFarmacia = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmAutorizacaoCompra = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmInsumoGrupo = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmSusAssociacaoProcedimentoExterno = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmLicenca = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmDevolucaoMetMed1 = 125, 125, 1096, 538, C, 22, 22, 758, 462, C
frmRelFiLancamentoGrupo = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmDevolucaoFarmaciaPrescricao = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmAltaPaciente = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmConsultaRegistro1 = -68, 9, 836, 331, C, 110, 110, 846, 550, C
FrmFIPagamentoCheque1 = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmFIPagamentoChequeCompensacao = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmPrescricaoEletronica = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmEtiquetaMatMed = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmSUS_RecalculaAIH = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmCont_FechamentoMensal = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmExportarLayoutAbramge = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmTransferenciaParticular = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmSameCad_LocalArmazenamento = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmSameCad_TipoArmazenamento = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmSameTransferenciaProntuario = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmMarca = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmPacote = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmRelPacote = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmTer_IntergracaoFaturamento = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmExportacaoAPAC = 200, 200, 991, 651, C, 220, 220, 956, 660, C
FrmTer_ImportacaoConvenioSaoLuiz = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmPerfilUsuario = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmFiImportacaoRetornoBaixa = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmCIR_CadCirurgia = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmCont_ReaberturaMensal = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmPrescricaoEletronicaPeriodo = 125, 125, 1010, 484, C, 110, 110, 846, 550, C
FrmFiBaixaRecebimentoMultipla = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmRelContaImposto = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmFICompensacao = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmFiAlteracaoDados = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmFIEmissaoReciboCheque = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmTer_Menu = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmCir_AgendamentoCirurgias = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmAuditoriaMatMed = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmFIBancoEmissor = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmSUS_RelacaoCIH = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmPedidosCotacao = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmConsultaUltimosValores = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmRelCont_Conferencia = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmFiExclusaoBaixaRecebimento = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmTer_RelConferenciaRepasse = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmRelConvenioProduto = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmImportacaoLaboratorio = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmHemo_Receptor = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmHemo_GrupoSanguineo = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmFIPrePagamento = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmSameEtiqueta = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmLaudo_RelAtendimentos = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmTransfernciaMedica = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmMedicosolicitante = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmCir_ConferenciaPreAgendamento = 0, 0, 0, 0, C, 176, 176, 912, 616, C
Form1 = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmEmissaoExtrato = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmRelNotaServicoProfissional = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmProdutoConta = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmFiExclusaoImportacaoContasReceber = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmSUS_Amb_DivideLote = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmFiCodigoReceita = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmFiLancamentoFinanceiroImposto = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmEmissaoEtiquetaPrescricao = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmRelEtiquetaMedicacaoPaciente = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmSUS_Menu = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmRelConvenioInsumo = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmInsumoPadronizado = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmEspecMedicaSus = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmCir_CirurgiaCategoria = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmTransferenciaGasto = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmPlanoConvenioGrupo = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmImportacaoFicha = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmImportacaoFornecedores = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmSUS_CadProcedimento = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmCCIH_RelEstatistica = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmSAMEConsulta = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmSUS_SCNES = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmSUS_ConsultaProcedimento = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmDadosAIHUnificada = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmSUS_SincProc = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmRelProcMunicipioSUS = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmAPACUnificada = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmSUS_AutorizacaoBPA = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmCir_RelacaoNascidos = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmCCIH_Criterio = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmErro = -102, 51, 944, 268, C, 154, 154, 890, 594, C
FrmCad_Outro = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmCir_DadosObstetrico = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmRelIndicadores = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmRelControleEntrega = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmCont_RelConta = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmCir_CadGeral = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmCCIH_Ficha = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmTer_LancamentoIndividual = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmCont_AssociacaoFaturamento = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmUti2 = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmUTIEvolucao = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmTransferenciaLeito = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmSituacaoLeitos = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmRelTransferenciaLeito = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmPres_RepetirPrescricao = -3, 74, 874, 457, C, 0, 0, 732, 440, C
FrmCad_PresPergunta = 78, 78, 1007, 408, I, 22, 22, 758, 462, C
FrmPresSeguranca = -36, 42, 900, 414, C, 44, 44, 780, 484, C
frmExportacaoCotacao = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmFIFluxoCaixaBanco = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmRelAgendamentoConsulta = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmRelPreAlta = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmExclusaoPrescricao = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmCont_GrupoContabil = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmLancamentoDiaria = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmFiSubGrupoConta = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmPres_Autorizacao = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmCont_AssociacaoGrupoTipoProduto = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmRelControleVisita = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmLaudo_VerificaInterfaceamento = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmFiSituacaoPaciente = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmFiControleRecibo = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmFiExportacaoRM = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmFILancamentoPagar1 = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmFILancamentoReceber1 = 25, 25, 965, 367, C, 176, 176, 912, 616, C
FrmTer_IntegracaoFinanceiro = 100, 100, 1037, 457, C, 198, 198, 934, 638, C
FrmRelacaoMP = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmPreAlta = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmCidades = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmFiImpressaoNotaReceber = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmFiFluxo_TipoOperacaoBanco = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmFiImportacaoContasReceber = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmLaudo_Paciente = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmPacientes = 53, 53, 835, 504, C, 83, 15, 819, 455, C
frmFILancamentoDireto = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmFiTransferencia = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmFornecedores = 100, 100, 1040, 442, C, 198, 198, 934, 638, C
frmRelDeclaracao = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmRegistroInternacao1 = 392, 273, 1263, 591, C, 0, 0, 736, 440, C
frmLancamentoConta2 = -2, 85, 912, 455, C, 22, 22, 758, 462, C
FrmFat_TransferenciaIntExt = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmPrescricaoEnfermagem = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmExportacaoSUSUnificada = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmFechamentoFaturamento = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmFiLancamentoReceberLote = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmLaudo_ConsultaExame = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmTransferenciaPrescricao = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmFIGrupoSIG = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmPrescricaoMedicaEletronica = 52, 52, 643, 504, C, 45, 86, 781, 526, C
FrmRelPrescricoesRealizadas = 130, 130, 903, 493, I, 0, 0, 736, 440, C
frmRelEstatisticaGeral = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmFiRelConferenciaFornecedor = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmDadosMedico = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmCir_DadosObstetrico2 = 78, 78, 935, 406, C, 88, 88, 824, 528, C
FrmDadosObstetricoParto = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmCad_Prescricao = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmTabelaParticular = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmLaudo_Interfaceamento = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmApagaTabelasTemp = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmTUSS = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmAgendamentoConsulta = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmLaudo_PacienteNovo = 200, 200, 974, 613, C, 22, 22, 758, 462, C
frmAgendamentoConsulta_Proced = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmAgendamento_Laudo = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmFiTransferenciaCaixa = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmPres_RelUnidade = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmFIControleRecebimento = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmTer_IntergracaoFaturamentoLay14 = 0, 0, 0, 0, C, 154, 154, 890, 594, C
Form2 = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmAtendimentoMedico = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmAtendimentoPaciente = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmFiRelFaturaRecebimento = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmAtendimentoEnfermagem = 0, 0, 0, 0, C, 22, 22, 758, 462, C
WebCam = 0, 0, 0, 0, C, 44, 44, 780, 484, C
ModFoto = 0, 0, 0, 0, C
frmFotoWebCam = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmCir_Dispensacao = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmRelCapaLoteUnificado = 75, 75, 866, 526, C, 110, 110, 846, 550, C
FrmConferenciaPrescricaoMedica = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmPres_VerificaPrescricao = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmDevolucaoMetMedPrescricao = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmConferenciaPrescricaoProntuario = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmConferenciaPrescricaoMedicaAutomatica = 0, 0, 0, 0, C, 220, 220, 956, 660, C
FrmPres_VerificaPrescricaoAutomatica = 4, 9, 788, 461, C, 0, 0, 736, 440, C
FrmUTINeoDispensacao = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmConv_CadBeneficiario = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmConv_CadEmpresa = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmFiFluxo_TipoOperacao = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmFIFluxoCaixa = 0, 0, 0, 0, C, 110, 110, 846, 550, C
FrmEstatisticasEspecialidade = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmFiCancelaNotaFiscal = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmProdutoSubGrupo = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmLogin = 26, 26, 883, 354, C, 198, 198, 934, 638, C
FrmFiOrcamento = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmProdutoGrupo = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmPres_Receituario = 0, 0, 799, 294, C, 22, 22, 758, 462, C
FrmRH_CadFuncionario = 0, 0, 0, 0, C, 44, 44, 780, 484, C
modImpressaoDigital = 0, 0, 0, 0, C
FrmRH_Refeicao = 0, 0, 0, 0, C, 66, 66, 802, 506, C
FrmFilaudoCaixa = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmCBHPM = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmCBHPMGeral = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmLau_CadGrupo = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmFITipoBaixa = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmExportacao_BIFEHOSP = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmDadosPKU = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmBrasil2 = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmIamspe_XML = 0, 0, 0, 0, C, 22, 22, 758, 462, C
HashMd5 = 0, 0, 0, 0, C
frmRelFichaIdentificacao = 0, 0, 0, 0, C, 44, 44, 780, 484, C
FrmFiExportacaoNotaPrefeitura = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmFiRelComparativoFinanceiro = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmFiFehcamentoDiario = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmRelAuditoriaMatMed = 0, 0, 0, 0, C, 132, 132, 868, 572, C
FrmProdutoCodigoBarra = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmCir_RelCirurgiasCancelados = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmLau_AssociacaoLaudo = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmLau_FisioData = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmRelMicroArea = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmPrescricaoMedicaEletronica21 = -76, 60, 860, 432, C, 89, 12, 825, 452, C
frmRelProcedimentos = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRegistroExterno = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmExportacaoHemocentro = 0, 0, 0, 0, C, 88, 88, 824, 528, C
AtualizaBanco = 75, 75, 857, 526, C
frmPMor_Cadastros = -9, 17, 916, 453, I, 218, 303, 954, 743, C
frmPMor_Unidades = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmPMor_Estabelecimento = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmPMor_Moradores = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmFeriados = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmPmor_Extrato = 78, 78, 1003, 415, I, 241, 323, 1038, 763, C
FrmRelAtendimentoMalaDireta = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmAvaliacaoInterno = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmEscalaPlantao = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmPMor_Movimentacao = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmPmor_PatrimonioRateado = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmRelPrestacaoContas = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmPMor_CadProdutos = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmPmor_CadGrupos = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmLOG = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmFiExportacaoDmed = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmQuimioterapia = 25, 25, 816, 476, C, 220, 220, 956, 660, C
FrmPesquisa = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmDmed = 0, 0, 0, 0, C, 22, 22, 758, 462, C
frmPMor_RelProdutos = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRelAtendimentoCor = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmListaEspera = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmCont_AssociacaoFaturamento1 = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmMenusUtilizados = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmRelDrs = 0, 0, 0, 0, C, 154, 154, 890, 594, C
FrmCBHPMPorte = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmMovimentacaoPaciente = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmSame_ConsultaProntuario = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmControleAmbulancia = 0, 0, 0, 0, C, 0, 0, 736, 440, C
FrmEstatisticasGerenciais = 50, 50, 921, 501, C, 22, 22, 758, 462, C
FrmEstatisticasGerenciaisPA = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRelTipoInternacao = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmPmor_CadTipoLancamento = 0, 0, 0, 0, C, 88, 88, 824, 528, C
FrmPMor_LancamentosPaciente = 128, 62, 901, 533, C, 477, 273, 1213, 713, C
frmPmor_RelMorador = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmPmor_RelConferencia = 78, 78, 974, 467, C, 154, 154, 890, 594, C
FrmMan_LimpezaLeito = 0, 0, 0, 0, C, 176, 176, 912, 616, C
FrmIamps_RelExportacaoLote = 0, 0, 0, 0, C, 198, 198, 934, 638, C
FrmFiAdiantamento = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmPmor_RelAutorizacaoCompra = 52, 52, 948, 441, C, 0, 0, 736, 440, C
frmBrasil3 = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmFiAdiantamentoReceber = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmLocalConsumo = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmMapaTrabalho = 0, 0, 0, 0, C, 88, 88, 824, 528, C
frmIntegracaoConvenio = 0, 0, 0, 0, C, 110, 110, 846, 550, C
frmImpCBO = 0, 0, 0, 0, C, 132, 132, 868, 572, C
frmMaterialEspecial = 0, 0, 0, 0, C, 154, 154, 890, 594, C
frmRelTempoAtendimentoPorAla = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmConfigImpressao = 0, 0, 0, 0, C, 198, 198, 934, 638, C
frmCPDH = 0, 0, 0, 0, C, 220, 220, 956, 660, C
frmRelDiarias = 0, 0, 0, 0, C, 0, 0, 736, 440, C
frmImportacaoTabelaIamspe = 0, 0, 0, 0, C, 22, 22, 758, 462, C
FrmRelConsumoFaturadoCC = 0, 0, 0, 0, C, 44, 44, 780, 484, C
frmRelFaturasEmitidas = 0, 0, 0, 0, C, 66, 66, 802, 506, C
frmRelLog = 100, 100, 882, 551, C, 50, 50, 832, 501, C
frmOrdenarFichas = 150, 150, 1109, 563, C, 175, 175, 913, 636, C
frmValorizacaoPlantao = 0, 0, 0, 0, C, 78, 78, 970, 315, C
frmJustificativaAuditoria = 0, 0, 0, 0, C, 104, 104, 996, 341, C
frmRelMaterais = 0, 0, 0, 0, C, 0, 0, 892, 237, C
frmUnimeds = 0, 0, 0, 0, C, 26, 26, 918, 263, C
frmPmor_Saldo = -12, 70, 924, 462, C, 125, 251, 841, 476, C
FrmvalidaArquivo = 0, 0, 0, 0, C, 50, 50, 841, 501, C
ModuloPermissao = 0, 0, 0, 0, C
cPermissao = 0, 0, 0, 0, C
frmTestePezinhoExportacao = 0, 0, 0, 0, C, 75, 75, 866, 526, C
frmTer_IntegracaoMemphis = 0, 0, 0, 0, C, 100, 100, 891, 551, C
frmErros = 0, 0, 0, 0, C, 176, 176, 912, 616, C
frmDieta38 = 0, 0, 0, 0, C, 150, 150, 941, 601, C
ModuloFormataCampos = 0, 0, 0, 0, C
ModuloImpressos = 0, 0, 0, 0, C
frmServidorEmail = 0, 0, 0, 0, C, 75, 75, 946, 526, C
frmDePara = 0, 0, 0, 0, C, 100, 100, 878, 539, C
FrmFiExportacaoTotvs = 125, 125, 1005, 457, C, 100, 100, 616, 432, C
